<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Откачка септика в Пушкинском районе</title>
    <link rel="icon" href="images/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=FUTURA+PT:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <h2>Откачка септика</h2>
                <h5>В Пушкинском районе</h5>
            </div>
            <div class="phone">
                <a href="tel:+79361003131">
                    <img src=".\images\phone.svg" alt="call">
                    <h2>+7 (936) 100-31-31</h2>
                </a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul class="nav-menu">
                <li><a href="#advantages"><h4>Преимущества</h4></a></li>
                <li><a href="#services"><h4>Услуги</h4></a></li>
                <li><a href="#stages"><h4>Этапы работы</h4></a></li>
                <li><a href="#portfolio"><h4>Портфолио</h4></a></li>
                <li><a href="#reviews"><h4>Отзывы</h4></a></li>
                <li><a href="#documents"><h4>Документы</h4></a></li>
                <li><a href="#contacts"><h4>Контакты</h4></a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <div class="call-button">
                <h3>Для звонка наберите номер +7 (936) 100-31-31</h3>
            </div>
            <div class="hero-text">
                <h2>Откачка септика<br>в Пушкинском районе</h2>
                <h3>Для современного мира граница обучения кадров не оставляет шанса для как самодостаточных, так и внешне зависимых концептуальных решений.</h3>
                <div class="limiter"><button class="btn primary-btn"><h4>Оставить заявку</h4></button></div>
            </div>
        </div>
    </section>

    <!-- Advantages Section -->
    <section id="advantages" class="advantages">
        <div class="container">
            <h1 class="section-title">Преимущества</h1>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <h3>Оперативность</h3>
                    <h4>Приезжаем на откачку в течении часа после оформления заявки</h4>
                </div>
                <div class="advantage-card">
                    <h3>Безопасно</h3>
                    <h4>Используем обрабатывающие средства</h4>
                </div>
                <div class="advantage-card">
                    <h3>Качественно</h3>
                    <h4>Все работы выполнит опытный сертифицированный мастер</h4>
                </div>
                <div class="advantage-card">
                    <h3>Не дорого</h3>
                    <h4>Вот уже 3 года мы не повышаем цены на обслуживание и ремонт септиков</h4>
                </div>
                <div class="advantage-card">
                    <h3>Умеем всё</h3>
                    <h4>Обслуживаем все модели аэрационных станций, гибридных станций и септиков</h4>
                </div>
                <div class="advantage-card">
                    <h3>Надёжно</h3>
                    <h4>Мы используем только оригинальные запчасти. Ваш септик всегда как новый.</h4>
                </div>
                <div class="advantage-image">
                    <img src="images/offer.png" alt="Ассенизаторская машина">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h1 class="section-title">Услуги нашей компании</h1>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image" style="background-image: url('./images/card1.png'); background-size: 123%;"></div>
                    <div class="services-description">
                        <h3>Откачка, чистка и ремонт септиков</h3>
                        <h4>При откачке септика не следует откачивать весь ил со дна, чтобы остались нужные бактерии для его заражения</h4>
                    </div>
                    <div class="service-footer">
                        <h3 class="price">от 1200 р.</h3>
                        <a href="#" class="service-link"><h4>Оставить заявку</h4> <img src="./images/arrow-narrow-right.svg" alt=""></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image" style="background-image: url('./images/card2.png'); background-size: 117%;"></div>
                    <div class="services-description">
                        <h3>Откачка выгребных ям</h3>
                        <h4>Для откачки выгребной ямы может понадобиться вода для ее разжижения</h4>
                        
                    </div>
                    <div class="service-footer">
                        <h3 class="price">от 1200 р.</h3>
                        <a href="#" class="service-link"><h4>Оставить заявку</h4> <img src="./images/arrow-narrow-right.svg" alt=""></a>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-image" style="background-image: url('./images/card3.png'); background-size: 141%;"></div>
                    <div class="services-description">
                        <h3>Ассенизаторская машина</h3>
                        <h4>Откачка жидких бытовых отходов при необходимости (ЖБО)</h4>
                    </div>
                    <div class="service-footer">
                        <h3 class="price">от 1200 р.</h3>
                        <a href="#" class="service-link"><h4>Оставить заявку</h4> <img src="./images/arrow-narrow-right.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Stages Section -->
    <section id="stages" class="stages">
        <div class="container">
            <h1 class="section-title">Этапы работы</h1>
            <div class="stages-container">
                <div class="stage-line"></div>
                <div class="stages-grid">
                    <div class="stage-card">
                        <div class="stage-number"><h1>01/</h1></div>
                        <h3>Онлайн заявка</h3>
                        <h4>В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического.</h4>
                        <button class="btn primary-btn"><h4>Заказать машину<h4></button>
                    </div>
                    <div class="stage-card">
                        <div class="stage-number"><h1>02/</h1></div>
                        <h3>Звонок менеджера</h3>
                        <h4>Разнообразный и богатый опыт говорит нам, что начало повседневной работы<br>по формированию позиции не оставляет.</h4>
                    </div>
                    <div class="stage-card">
                        <div class="stage-number"><h1>03/</h1></div>
                        <h3>Откачка</h3>
                        <h4>И нет сомнений, что явные признаки победы институционализации неоднозначны и будут объявлены нарушающими.</h4>
                    </div>
                    <div class="stage-card">
                        <div class="stage-number"><h1>04/</h1></div>
                        <h3>Оплата</h3>
                        <h4>В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Discount Section -->
    <section class="discount">
        <div class="container discount-container">
            <div class="discount-text">
                <h1>Скидка 10%</h1>
                <h3>Скидка 10% на первый выезд</h3>
                <h4>Сложно сказать, почему интерактивные прототипы призваны к ответу. Банально, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. А еще сделанные на базе.</h4>
                <div class="btn-limiter"><button class="btn primary-btn"><h4>Оставить заявку</h4></button></div>
            </div>
            <div class="discount-image"></div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="portfolio-card">
                <div class="portfolio-header">
                    <div class="portfolio-text">
                        <h3 class="portfolio-subtitle">Выполненные работы</h3>
                        <h1 class="portfolio-title">Название работы</h1>
                    </div>
                    <div class="arrow-nav">
                        <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"><img src="./images/chevron-left.svg" alt=""></i></button>
                        <button class="nav-btn next-btn"><i class="fas fa-chevron-right"><img src="./images/chevron-right.svg" alt=""></i></button>
                    </div>
                </div>
                
                <div class="portfolio-characteristics">
                    <h3>Характеристики</h3>
                    <div class="characteristics-grid">
                        <div class="characteristics-column">
                            <div class="characteristic-item">
                                <span class="blue-dot"></span>
                                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            </div>
                            <div class="characteristic-item">
                                <span class="blue-dot"></span>
                                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            </div>
                            <div class="characteristic-item">
                                <span class="blue-dot"></span>
                                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            </div>
                        </div>
                        <div class="characteristics-column">
                            <div class="characteristic-item">
                                <span class="blue-dot"></span>
                                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            </div>
                            <div class="characteristic-item">
                                <span class="blue-dot"></span>
                                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            </div>
                            <div class="characteristic-item">
                                <span class="blue-dot"></span>
                                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-gallery">
                    <div class="gallery-item">
                        <img src="images/card1.png" alt="Выполненная работа 1">
                    </div>
                    <div class="gallery-item">
                        <img src="images/card2.png" alt="Выполненная работа 2">
                    </div>
                    <div class="gallery-item">
                        <img src="images/offer.png" alt="Выполненная работа 3">
                    </div>
                    <div class="gallery-item">
                        <img src="images/card3.png" alt="Выполненная работа 4">
                    </div>
                    <div class="gallery-item">
                        <img src="images/card1.png" alt="Выполненная работа 5">
                    </div>
                </div>
                <script>
                    new Swiper('.portfolio-gallery', { // Исправлено название класса
                      freeMode: true,
                      mousewheel: {
                        enabled: true,
                        forceToAxis: true
                      },
                      grabCursor: true,
                      resistanceRatio: 0.5,
                      slidesPerView: 'auto', // Автоподбор количества видимых слайдов
                      spaceBetween: 20,      // Отступ между слайдами
                      breakpoints: {         // Адаптивность
                        768: {
                          spaceBetween: 30
                        }
                      }
                    });
                </script>
                
                <div class="portfolio-pricing">
                    <div class="pricing-item">
                        <div class="pricing-icon">
                            <img src="./images/paper.svg" alt="">
                        </div>
                        <div class="pricing-details">
                            <h3>Материалы</h3>
                            <h4>4000 руб.</h4>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-icon">
                            <img src="./images/drell.svg" alt="">
                        </div>
                        <div class="pricing-details">
                            <h3>Работа</h3>
                            <h4>5000 руб.</h4>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-icon">
                            <img src="./images/list.svg" alt="">
                        </div>
                        <div class="pricing-details">
                            <h3>Итого</h3>
                            <h4>9000 руб.</h4>
                        </div>
                        <button class="btn primary-btn"><h4>Оставить заявку</h4></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <div class="reviews-header">
                <div class="review-title"><h1>Отзывы наших клиентов</h1></div>
                <div class="arrow-nav">
                    <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"><img src="./images/chevron-left.svg" alt=""></i></button>
                    <button class="nav-btn next-btn"><i class="fas fa-chevron-right"><img src="./images/chevron-right.svg" alt=""></i></button>
                </div>
            </div>
            
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <img src="images/client.png" alt="Денис Смирнов">
                        </div>
                        <div class="reviewer-info">
                            <h3>Денис Смирнов</h3>
                            <h5 class="review-date">10.10.2019</h5>
                        </div>
                    </div>
                    <div class="review-content">
                        <h4>Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом — заблокированы в рамках своих.</h4>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-header">
                        <div class="reviewer-avatar">
                            <img src="images/client.png" alt="Денис Смирнов">
                        </div>
                        <div class="reviewer-info">
                            <h3>Денис Смирнов</h3>
                            <h5 class="review-date">10.10.2019</h5>
                        </div>
                    </div>
                    <div class="review-content">
                        <h4>Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом — заблокированы в рамках своих.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call Request Section -->
    <section class="call-request">
        <div class="container">
            <div class="call-card">
                <h1>Оставьте заявку на звонок</h1>
                <form class="call-form">
                    <input type="text" placeholder="Имя" required>
                    <input type="tel" placeholder="Телефон" required>
                    <button type="submit" class="btn primary-btn"><h4>Отправить</h4></button>
                </form>
            </div>
        </div>
    </section>

    <!-- Documents Section -->
    <section id="documents" class="documents">
        <div class="container">
            <div class="documents-header">
                <h1 class="documents-title">Документы и сертификаты</h1>
                <div class="arrow-nav">
                    <button class="nav-btn prev-btn"><i class="fas fa-chevron-left"><img src="./images/chevron-left.svg" alt=""></i></button>
                    <button class="nav-btn next-btn"><i class="fas fa-chevron-right"><img src="./images/chevron-right.svg" alt=""></i></button>
                </div>
            </div>
            
            <div class="documents-grid">
                <div class="document-card">
                    <div class="document-image">
                        <img src="images/sertif.png" alt="Сертификат соответствия">
                    </div>
                    <h4>Только сплочённость команды профессионалов сделала своё дело</h4>
                </div>
                <div class="document-card">
                    <div class="document-image">
                        <img src="images/sertif.png" alt="Сертификат соответствия">
                    </div>
                    <h4>Только сплочённость команды профессионалов сделала своё дело</h4>
                </div>
                <div class="document-card">
                    <div class="document-image">
                        <img src="images/sertif.png" alt="Сертификат соответствия">
                    </div>
                    <h4>Только сплочённость команды профессионалов сделала своё дело</h4>
                </div>
                <div class="document-card">
                    <div class="document-image">
                        <img src="images/sertif.png" alt="Сертификат соответствия">
                    </div>
                    <h4>Только сплочённость команды профессионалов сделала своё дело</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts Section -->
    <section id="contacts" class="contacts">
        <div class="contacts-map">
            <div style="position:relative;overflow:hidden;width:100%;">
              <iframe 
                src="https://yandex.ru/map-widget/v1/?ll=37.678448%2C55.643739&mode=whatshere&z=17&whatshere%5Bpoint%5D=37.673942%2C55.643739" 
                width="1920" 
                height="700" 
                frameborder="0" 
                allowfullscreen="true"
                style="border-radius:10px;"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="contacts-container">
            <h1 class="contacts-title">Контакты</h1>
            <div class="contacts-info">
                <div class="contact-item">
                    <img src="./images/clock.svg" alt="">
                    <div>
                        <h4>Приём заказов:
                        <br>Ежедневно с 08:00 до 22:00</h4>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="./images/credit-card.svg" alt="">
                    <div>
                        <h4>Оплата по договору наличными/безналичными, с НДС и без НДС</h4>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="./images/location-marker.svg" alt="">
                    <div>
                        <h4>Московская область, г. Пушкин,<br>ул. Красноармейская, д. 16А</h4>
                    </div>
                </div>

                <div class="contact-flex">
                    <div class="item-flex">
                        <img src="./images/mail.svg" alt="">
                        <div>
                            <h4>name@email.com</h4>
                        </div>
                    </div>
                    <div class="item-flex">
                        <img src="./images/phone-contact.svg" alt="">
                        <div>
                            <h4>+7 (936) 200-31-31</h4>
                        </div>
                    </div>
                </div>
                <div class="contact-flex">
                    <div class="item-flex">
                        <img src="./images/phone-contact.svg" alt="">
                        <div>
                            <h4>+7 (936) 100-31-31</h4>
                        </div>
                    </div>
                    <div class="item-flex">
                        <img src="./images/phone-contact.svg" alt="">
                        <div>
                            <h4>+7 (926) 600-11-16</h4>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="social-networks">
                <h3>Пишите нам в социальных сетях:</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon whatsapp"><img src="./images/whatsapp.svg" alt=""></a>
                    <a href="#" class="social-icon telegram"><img src="./images/telegram.svg" alt=""></a>
                </div>
            </div>

            <button class="btn primary-btn"><h4>Заказать звонок</h4></button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="copyright">
                <div class="privacy-policy">
                    <a href="#"><h3>Политика конфиденциальности</h3></a>
                </div>
                <div class="developer">
                    <h3>Сайт разработан</h3>
                    <img src="./images/GRAMPUS.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>